# TomTomMart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rosdyana/tomtommart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rosdyana/tomtommart/model/: DataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosdyana/tomtommart/: AppController.kt
app/src/main/java/com/rosdyana/tomtommart/adapter/: BeveragesAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/rosdyana/tomtommart/data/: DataSource.kt  DummyDataSource.kt  Repository.kt
app/src/main/java/com/rosdyana/tomtommart/di/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/rosdyana/tomtommart/listener/: OnClickItem.kt  OnTotalChange.kt
app/src/main/java/com/rosdyana/tomtommart/model/: CartDao.kt  CartEntity.kt  CategoryData.kt  DataBase.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/rosdyana/tomtommart/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/rosdyana/tomtommart/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/rosdyana/tomtommart/ui/detailproduct/: DetailProductActivity.kt  DetailProductViewModel.kt
app/src/main/java/com/rosdyana/tomtommart/ui/product/: ProductActivity.kt  ProductViewModel.kt
app/src/main/java/com/rosdyana/tomtommart/ui/shop/: ShopFragment.kt  ShopViewModel.kt
app/src/main/java/com/rosdyana/tomtommart/utils/: Constant.kt
app/src/main/res/drawable/: bg_round_white.xml  ic_arrow_back.xml  ic_minus.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_main.xml  activity_splash.xml  fragment_cart.xml  fragment_shop.xml  item_cart.xml  item_category.xml  item_product.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/rosdyana/tomtommart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
