// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.koin_version = "2.1.6"
    ext.room_version = "2.2.6"
    ext.lifecycle_version = "2.2.0"
    ext.glide_version = "4.12.0"
    ext.core_ktx_version = "1.5.0"
    ext.appcompat_version = "1.2.0"
    ext.material_version = "1.3.0"
    ext.constraintlayout_version = "2.0.4"
    ext.legacy_support_version = "1.0.0"
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.support_design_version = "26.0.0"
    ext.sdp_version = "1.0.6"
    ext.rxjava_version = "2.1.0"
    ext.rxandroid_version = "2.1.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}